VITE_SPOTIFY_CLIENT_ID=fc73f8b025c242e9b91ad747a3c9836b
VITE_SPOTIFY_SECRET_KEY=19d39ef527024ad380b19570dc7d812a
VITE_SPOITFY_PODCAST_ID=2ADGKfmCD2tioFbdzM7if8
VITE_YOUTUBE_ID='UC_vShGZAZ16cyTdS_akP-oA'
VITE_YOUTUBE_API_KEY='AIzaSyDmSf8Y8Dp5nLxaRspPNLEATpHObpDKKQ8'